<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="htmlcss.css">
  <title>Navigation</title>
</head>

<body>
  <header>

    <!-- menu -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000;">
      <a class="navbar-brand logo" href="index.html"><img src="NYT.png" alt="mit hjemmelavede logo" height="100px" width="150px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active ml-auto">
            <a class="nav-link" href="index.html">Forside <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="menukommunikation.html">Kommunikation</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="">Projekter</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="Design.html">Design</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="UIdesign.html">Design (UI)</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="htmlcss.html">Html & Css</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>

        </ul>
      </div>
    </nav>
    <!-- menu slut -->

  </header>
  <u>
    <h2>HTML & CSS</h2>
  </u>
  <script src="javaatom.js"></script>
  <section id="læring-kommunikation">

    <div class="indledning">


      <p class="indledning-kommunikation">
        <span=class="tyk"> HyperText Markup Language (<b>HTML</b>) er et sprog til at programmere hjemmesider
          med. Alle hjemmesider på internettet er kodet med html.<br />
          Med html kan man lave et websites struktur, tekst og dele af udseendet.
          For at skabe struktur benyttes en række html-elementer ved hjælp af tags.<br />
          Et tag, består af et start-tag og et slut-tag og kan f.eks. <u>skrives således:</u>
      </p><br /><br />

      <img src="månekode1.png" class="kant3" /><br />

    </div>
    <p class="indledning-kommunikation"> <br /><br />
      Så har man et overskrifts-element, og teksten <font color=darkgoldenrod><b><u> PORTFOLIO </u></b></font> vil blive vist som en
      understreget overskrift.<br />
      <b>Kilde</b>: www.nemprogrammering.dk<br />
      <b>Kilde</b>: Niels Østergaard, intro til Html, PDF>



    <div class="indledning">
      <u>
        <h2>SYNTAX</h2>
      </u>

      <p class="indledning-kommunikation"> Syntax omhandler måden man skriver en html kode, så den skrives rigtigt og dermed fungerer
        som den skal. <br />Alle html dokumenter skal angives som en html-fil. Dette gøres i starten af dokumentet.<br /><br />

        <font color=darkgoldenrod><b> Head </b></font>består af tags som beskriver dokumentet f.eks:
        titel, links (css), style (intern css), javascript, meta.<br />
        Denne sektion indeholder alt som kan ses på websitet, her blandt andet tekster, billeder, grafikker, links osv.<br />

        Når man skriver en html kode/element starter man med et <b>tag som her nedenfor</b>:<br /><br />
      </p>

      <img src="fedmåne.png" class="kant5" /><br /><br />

      <p class="indledning-kommunikation">
        <br />I denne kode kan man se, at Span har både et start- og slut-tag.
        <br />Inden i start-tagget er der en attribute: “Class”.<br />
        ”Class” er navnet og “tyk” er en værdi som er givet til navnet.</span><br>
        <b>- Kilde:</b> w3schools.<br /><br />
      </p>

      <u>
        <h2>CSS</h2>
      </u>
      <section id="læring-kommunikation">

        <div class="indledning">

          <p class="indledning-kommunikation">
            <span=class="tyk">
              <font color="darkgoldenrod"><b> Css er en forkortelse for "Cascading Style Sheets".</span></font></b>
              <br /> Css styrer er layout sproget og Html er struktur-sproget.<br />
              Når man ønsker at arbejde med layoutet på sin html side, skal der bruges css.<br />
              Med css kan man blandt andet definere:<br />
              - Fonts-style<br />
              - Baggrundsfarve<br />
              - Marginer<br />
              - Farver<br />
              - Kanter<br />
              - Billeder samt placering af disse mm.<br /><br />
              <b>Css-syntax</b> består af et sæt regler, som man indsætter i en turborgklamme.<br />
              Første del er en selector
              det kan være f.eks. en class eller id.<br />
              Reglen består også af en declaration som er bestående af en propery.<br />
              Denne property er en værdi som man afslutter ved at sætte et semikolon.
              <br />

              <b> - Kilde:</b> Css kursus https://www.youtube.com/watch?v=-8MeSAUJJj0<br />
              <b> - Kilde:</b> Css kursus https://www.youtube.com/watch?v=3JmmEANhvx0>
          </p>

          <u>
            <h2>KODESKIK</h2>
          </u>

          <p class="indledning-kommunikation">
            <font color="darkgoldenrod"><b> Med god kodeskik</b></font> gør man sin kode lettere for andre at læse og forstå.
                Det skaber også en mere overskuelig kode. <br />For at opnå god kodeskik skal man huske:<br /><br />


            <b>Indryk</b> - et ens og jævnt indryk skaber et bedre overblik og gør koden mere letlæselig.<br />
            <b>Kommentarer</b> - her kan man let skimme koden og finde frem til den sektion man søger, og se hvor den starter og slutter.<br />
            <b>Tags som er betydningsfulde</b> - disse tags kaldes også semantiske tags og fortæller søgemaskinen et bestemt indhold på websitet
            f.eks: overskrifter, navigation, links m.m.<br /><br />
            Jeg har benyttet <b>Atom</b> til dette projekt og har i den forbindelse downloaded <b>“Atom Beautify”</b>, som helt automatisk lave pæne indryk.<br />
            <b> - Kilde:</b> Css kursus https://www.youtube.com/watch?v=-8MeSAUJJj0<br /><br />

          </p>
        </div>

        <u>
          <h2>VERSIONSSTYRRING</h2>
        </u>

        <p class="indledning-kommunikation">
          <font color="darkgoldenrod"><b>Versionsstyring er et softwareværktøj</font></b>
          som kan hjælpe med til at holde styr på versioner af filer, f.eks. til brug for udvikling af software.<br />
          Der er tale om en metodisk tilgang og kan f.eks. omhandle noget så simpelt som at navngive filer og mapper.<br /> <br />
          Med versionsstyring kan der opnås struktur omkring de forskellige versioner af filer.<br /><br />

          <b>Versionsstyring</b> bruges blandt andet, når der arbejdes med:<br /><br />

          - It-projekter<br />
          - Apps<br />
          - Websites<br />
          - Systemer m.fl.<br /><br />

          Med versionsstyring bliver arbejdet lettere for udvikleren og det er samtidigt lettere for en eller flere, at tage over eller arbejde videre på samme projektet.<br /><br />
          Går noget galt, kan man finde ældre versioner frem og falde tilbage på dem,
          hvis det er nødvendigt.<br /><br />

          <font color="darkgoldenrod">Fordele ved at arbejde med versionsstyring:</font><br />

          - Minimering af fejl<br />

          - Holde styr på delprojekter<br />

          - Gå tilbage til tidligere versioner, hvis der opstår fejl<br />

          - Flere kan arbejde sammen<br />

          - Samme projekt kan laves med varierede elementer til forskellige kunder<br /><br />


          <b>GIT</b><br />

          Git er et open-versionsstyrringssystem som kan håndtere linux-kernens kildetekster.<br />
          I Stedet for at opsætte en git-server kan man benytte web baserede platforme til at opbevare koder i, som f.eks. Atom, GitHub, Brackets mfl.<br /><br />


          <b>GITHUB</b><br />

          GitHub er en udviklingsplatform, hvor udviklere kan hoste deres koder. Man kan samtidigt bruge platformen til at arbejde sammen med andre udviklere om at udvikle software.<br />
          GitHub er meget populært blandt udviklere grundet de mange indbyggede features og mange muligheder for samarbejde.<br /><br />

        <b>Vigtige begreber</b>:<br />

          - Repository (repo) – samling af filer, som en projektmappe <br />
          - Branch - Dette er en forgrening, en parallel version i dit repo, men berører ikke master <br />
          - Master Branch - Hovedforløbet, den gældende <br />
          - Commit - En revision, som at gemme, men med mulighed for at finde tilbage igen – man kan kalde det en milepæl<br />
          - Pull Request - forslag til en nye udgave (rettelser)<br />
          - Diff – Difference, er forskellen mellem to commits<br />
          - Merge - ændringer i en branch samles med en anden (f.eks. via en pull request)<br />
          - Pull – Når man henter ændringer og merger dem <br /><br />

        <b> - Kilde</b> Versionsstyring.pdf, Niels Østergaard<br />
        <b> - Kilde</b> Css kursus https://www.youtube.com/watch?v=-8MeSAUJJj0></p><br /><br /><br />

            <a href="htmlcss.html" class="kant11"<b><SPAN STYLE="color:black"><span style="font-size:18pt"><b>TILBAGE TIL TOPPEN, TAK</a></b></span><br /><br /><br /><br />
    </div>

    <div class="indledning">
      <u>
