<!DOCTYPE html>
<html lang="da">
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kom.css">
    <title>Navigation</title>
    </head>
<body>


<nav>
  <div class="logo">
    <img src="LOGO1712.png" alt="mit hjemmelavede logo"height="300px width="505px">
  </div>
    <ul class="nav-links">
      <li><a href="index.html">Hjem</a></li>
      <li><a href="index.html">Kommunikation</a></li>
      <li><a href="#">Projekter</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Design (UI)</a></li>
      <li><a href="#">Html & Css</a></li>
    </ul>

    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>


    </div>
   </nav>


       <ul class="Emner">
       <a class="emne-punkt" href="grund.html"><H2> Kommunikation</H2></a>
       <a class="emne-punkt" href="præs.html"><H2> Præsentationsteknik</H2></a>
        <a class="emne-punkt" href="kvalikvanti.html"><H2> Kvantitativ og kvalitativ metode</H2></a>
       <a class="emne-punkt" href="index.html"><H2> Tekstproduktion</H2></a>
       <a class="emne-punkt" href="index.html"><H2> Licensiering</H2></a>
       <a class="emne-punkt" href="index.html"><H2> Ophavsret</H2></a>
       <a class="emne-punkt" href="index.html"><H2> Business Model Canvas</H2></a>
     </ul>
  <script src="javaatom.js"></script>

 </body>


</html>
